#ungrouped
198.31.23.1
198.31.23.2
198.31.23.3

#grouped
[web]
172.31.82.8

[backend]
198.31.23.4
198.31.23.5
198.31.23.6

[mysql]
198.31.23.7
198.31.23.8
198.31.23.9

#group of groups
[server:children] 
web
backend

[web:vars]
COURSE="Ansible from inventory"
DURATION="10HRS"
TRAINER="Sivakumar"

[web:vars] #not neccesary to give this credentials to run, as we gave declared here
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost